// Package embedding provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/oapi-codegen/oapi-codegen/v2 version v2.5.1 DO NOT EDIT.
package embedding

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"
	"time"

	"github.com/oapi-codegen/runtime"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

// Defines values for ErrorCode.
const (
	FORBIDDEN          ErrorCode = "FORBIDDEN"
	INTERNALERROR      ErrorCode = "INTERNAL_ERROR"
	REPORTNOTFOUND     ErrorCode = "REPORT_NOT_FOUND"
	SUBMISSIONNOTFOUND ErrorCode = "SUBMISSION_NOT_FOUND"
	UNAUTHORIZED       ErrorCode = "UNAUTHORIZED"
	VALIDATIONERROR    ErrorCode = "VALIDATION_ERROR"
	WORKALREADYEXISTS  ErrorCode = "WORK_ALREADY_EXISTS"
	WORKNOTFOUND       ErrorCode = "WORK_NOT_FOUND"
)

// Defines values for PlagiarismReportStatus.
const (
	PlagiarismReportStatusDONE       PlagiarismReportStatus = "DONE"
	PlagiarismReportStatusERROR      PlagiarismReportStatus = "ERROR"
	PlagiarismReportStatusPROCESSING PlagiarismReportStatus = "PROCESSING"
	PlagiarismReportStatusQUEUED     PlagiarismReportStatus = "QUEUED"
)

// Defines values for SubmissionDetailStatus.
const (
	SubmissionDetailStatusDONE       SubmissionDetailStatus = "DONE"
	SubmissionDetailStatusERROR      SubmissionDetailStatus = "ERROR"
	SubmissionDetailStatusPROCESSING SubmissionDetailStatus = "PROCESSING"
	SubmissionDetailStatusQUEUED     SubmissionDetailStatus = "QUEUED"
)

// Defines values for SubmissionUploadResponseStatus.
const (
	SubmissionUploadResponseStatusDONE       SubmissionUploadResponseStatus = "DONE"
	SubmissionUploadResponseStatusERROR      SubmissionUploadResponseStatus = "ERROR"
	SubmissionUploadResponseStatusPROCESSING SubmissionUploadResponseStatus = "PROCESSING"
	SubmissionUploadResponseStatusQUEUED     SubmissionUploadResponseStatus = "QUEUED"
)

// Defines values for WorkReportItemStatus.
const (
	WorkReportItemStatusDONE       WorkReportItemStatus = "DONE"
	WorkReportItemStatusERROR      WorkReportItemStatus = "ERROR"
	WorkReportItemStatusPROCESSING WorkReportItemStatus = "PROCESSING"
	WorkReportItemStatusQUEUED     WorkReportItemStatus = "QUEUED"
)

// ErrorCode defines model for ErrorCode.
type ErrorCode string

// ErrorDetail defines model for ErrorDetail.
type ErrorDetail struct {
	// Field Name of the field that caused the error
	Field *string `json:"field,omitempty"`

	// Message Human-readable description of the issue
	Message *string `json:"message,omitempty"`
}

// ErrorResponse defines model for ErrorResponse.
type ErrorResponse struct {
	Code ErrorCode `json:"code"`

	// Details Optional list of validation errors
	Details *[]ErrorDetail `json:"details,omitempty"`
	Message string         `json:"message"`
}

// MatchedSubmission defines model for MatchedSubmission.
type MatchedSubmission struct {
	// MatchedChunks Number of text chunks that matched
	MatchedChunks int `json:"matchedChunks"`

	// SimilarityPercent Similarity percentage with this submission
	SimilarityPercent float32 `json:"similarityPercent"`

	// SubmissionId ID of the matched submission
	SubmissionId string `json:"submissionId"`
}

// PlagiarismReport defines model for PlagiarismReport.
type PlagiarismReport struct {
	// CompletedAt Timestamp when analysis completed (only if status is DONE)
	CompletedAt *time.Time `json:"completedAt,omitempty"`

	// CreatedAt Timestamp when report was created
	CreatedAt time.Time `json:"createdAt"`

	// ErrorMessage Error message if status is ERROR
	ErrorMessage *string `json:"errorMessage,omitempty"`

	// MatchedSubmissions List of submissions with high similarity
	MatchedSubmissions *[]MatchedSubmission `json:"matchedSubmissions,omitempty"`

	// PlagiarismDetected Whether plagiarism was detected (typically if similarityPercent > 50%)
	PlagiarismDetected bool `json:"plagiarismDetected"`

	// ReportId Unique report identifier
	ReportId string `json:"reportId"`

	// SimilarityPercent Overall similarity percentage (0-100)
	SimilarityPercent float32 `json:"similarityPercent"`

	// Status Report status
	Status PlagiarismReportStatus `json:"status"`
}

// PlagiarismReportStatus Report status
type PlagiarismReportStatus string

// SubmissionDetail defines model for SubmissionDetail.
type SubmissionDetail struct {
	// FileId File ID in file-storing service
	FileId openapi_types.UUID `json:"fileId"`
	Report *PlagiarismReport  `json:"report,omitempty"`

	// Status Current status of plagiarism check
	Status SubmissionDetailStatus `json:"status"`

	// SubmissionId Unique submission identifier
	SubmissionId string `json:"submissionId"`

	// UploadedAt Timestamp when submission was uploaded
	UploadedAt time.Time `json:"uploadedAt"`

	// WorkId Work identifier
	WorkId string `json:"workId"`
}

// SubmissionDetailStatus Current status of plagiarism check
type SubmissionDetailStatus string

// SubmissionUploadRequest defines model for SubmissionUploadRequest.
type SubmissionUploadRequest struct {
	// File Work file (PDF, DOCX, TXT, RTF, ODT)
	File openapi_types.File `json:"file"`
}

// SubmissionUploadResponse defines model for SubmissionUploadResponse.
type SubmissionUploadResponse struct {
	// FileId File ID from file-storing service
	FileId openapi_types.UUID `json:"fileId"`

	// Message Human-readable message about submission status
	Message *string `json:"message,omitempty"`

	// Status Status of plagiarism check
	Status SubmissionUploadResponseStatus `json:"status"`

	// SubmissionId Unique submission identifier
	SubmissionId string `json:"submissionId"`

	// UploadedAt Timestamp when submission was uploaded
	UploadedAt time.Time `json:"uploadedAt"`

	// WorkId Work identifier
	WorkId string `json:"workId"`
}

// SubmissionUploadResponseStatus Status of plagiarism check
type SubmissionUploadResponseStatus string

// WorkCreateRequest defines model for WorkCreateRequest.
type WorkCreateRequest struct {
	// Description Work description
	Description string `json:"description"`

	// Name Work name
	Name string `json:"name"`

	// WorkId Unique work identifier
	WorkId string `json:"workId"`
}

// WorkCreateResponse defines model for WorkCreateResponse.
type WorkCreateResponse struct {
	CreatedAt   time.Time `json:"createdAt"`
	Description string    `json:"description"`
	Name        string    `json:"name"`
	WorkId      string    `json:"workId"`
}

// WorkReportItem defines model for WorkReportItem.
type WorkReportItem struct {
	// CompletedAt Timestamp when analysis completed
	CompletedAt *time.Time `json:"completedAt,omitempty"`

	// CreatedAt Timestamp when report was created
	CreatedAt time.Time `json:"createdAt"`

	// PlagiarismDetected Whether plagiarism was detected
	PlagiarismDetected bool `json:"plagiarismDetected"`

	// ReportId Unique report identifier
	ReportId string `json:"reportId"`

	// SimilarityPercent Similarity percentage (0-100)
	SimilarityPercent float32 `json:"similarityPercent"`

	// Status Report status
	Status WorkReportItemStatus `json:"status"`

	// SubmissionId Submission identifier
	SubmissionId string `json:"submissionId"`
}

// WorkReportItemStatus Report status
type WorkReportItemStatus string

// WorkReportsResponse defines model for WorkReportsResponse.
type WorkReportsResponse = []WorkReportItem

// WorkStats defines model for WorkStats.
type WorkStats struct {
	AverageSimilarityPercent     float32    `json:"averageSimilarityPercent"`
	LastSubmissionAt             *time.Time `json:"lastSubmissionAt"`
	SubmissionsWithPlagiarism    int        `json:"submissionsWithPlagiarism"`
	SubmissionsWithoutPlagiarism int        `json:"submissionsWithoutPlagiarism"`
	TotalSubmissions             int        `json:"totalSubmissions"`
	WorkId                       string     `json:"workId"`
}

// CreateWorkJSONRequestBody defines body for CreateWork for application/json ContentType.
type CreateWorkJSONRequestBody = WorkCreateRequest

// SubmitWorkMultipartRequestBody defines body for SubmitWork for multipart/form-data ContentType.
type SubmitWorkMultipartRequestBody = SubmissionUploadRequest

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GetSubmission request
	GetSubmission(ctx context.Context, submissionId string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateWorkWithBody request with any body
	CreateWorkWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateWork(ctx context.Context, body CreateWorkJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ListWorkReports request
	ListWorkReports(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// GetWorkStats request
	GetWorkStats(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*http.Response, error)

	// SubmitWorkWithBody request with any body
	SubmitWorkWithBody(ctx context.Context, workId string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GetSubmission(ctx context.Context, submissionId string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetSubmissionRequest(c.Server, submissionId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateWorkWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateWorkRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateWork(ctx context.Context, body CreateWorkJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateWorkRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ListWorkReports(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewListWorkReportsRequest(c.Server, workId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) GetWorkStats(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetWorkStatsRequest(c.Server, workId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) SubmitWorkWithBody(ctx context.Context, workId string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewSubmitWorkRequestWithBody(c.Server, workId, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewGetSubmissionRequest generates requests for GetSubmission
func NewGetSubmissionRequest(server string, submissionId string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "submissionId", runtime.ParamLocationPath, submissionId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/submissions/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewCreateWorkRequest calls the generic CreateWork builder with application/json body
func NewCreateWorkRequest(server string, body CreateWorkJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateWorkRequestWithBody(server, "application/json", bodyReader)
}

// NewCreateWorkRequestWithBody generates requests for CreateWork with any type of body
func NewCreateWorkRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/works")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewListWorkReportsRequest generates requests for ListWorkReports
func NewListWorkReportsRequest(server string, workId string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "workId", runtime.ParamLocationPath, workId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/works/%s/reports", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewGetWorkStatsRequest generates requests for GetWorkStats
func NewGetWorkStatsRequest(server string, workId string) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "workId", runtime.ParamLocationPath, workId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/works/%s/stats", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewSubmitWorkRequestWithBody generates requests for SubmitWork with any type of body
func NewSubmitWorkRequestWithBody(server string, workId string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "workId", runtime.ParamLocationPath, workId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/works/%s/submissions", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GetSubmissionWithResponse request
	GetSubmissionWithResponse(ctx context.Context, submissionId string, reqEditors ...RequestEditorFn) (*GetSubmissionResponse, error)

	// CreateWorkWithBodyWithResponse request with any body
	CreateWorkWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateWorkResponse, error)

	CreateWorkWithResponse(ctx context.Context, body CreateWorkJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateWorkResponse, error)

	// ListWorkReportsWithResponse request
	ListWorkReportsWithResponse(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*ListWorkReportsResponse, error)

	// GetWorkStatsWithResponse request
	GetWorkStatsWithResponse(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*GetWorkStatsResponse, error)

	// SubmitWorkWithBodyWithResponse request with any body
	SubmitWorkWithBodyWithResponse(ctx context.Context, workId string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*SubmitWorkResponse, error)
}

type GetSubmissionResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *SubmissionDetail
	JSON404      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetSubmissionResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetSubmissionResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateWorkResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *WorkCreateResponse
	JSON400      *ErrorResponse
	JSON409      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r CreateWorkResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateWorkResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ListWorkReportsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *WorkReportsResponse
	JSON404      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r ListWorkReportsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ListWorkReportsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type GetWorkStatsResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *WorkStats
	JSON404      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetWorkStatsResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetWorkStatsResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type SubmitWorkResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON202      *SubmissionUploadResponse
	JSON400      *ErrorResponse
	JSON404      *ErrorResponse
	JSON500      *ErrorResponse
}

// Status returns HTTPResponse.Status
func (r SubmitWorkResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r SubmitWorkResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GetSubmissionWithResponse request returning *GetSubmissionResponse
func (c *ClientWithResponses) GetSubmissionWithResponse(ctx context.Context, submissionId string, reqEditors ...RequestEditorFn) (*GetSubmissionResponse, error) {
	rsp, err := c.GetSubmission(ctx, submissionId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetSubmissionResponse(rsp)
}

// CreateWorkWithBodyWithResponse request with arbitrary body returning *CreateWorkResponse
func (c *ClientWithResponses) CreateWorkWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateWorkResponse, error) {
	rsp, err := c.CreateWorkWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateWorkResponse(rsp)
}

func (c *ClientWithResponses) CreateWorkWithResponse(ctx context.Context, body CreateWorkJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateWorkResponse, error) {
	rsp, err := c.CreateWork(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateWorkResponse(rsp)
}

// ListWorkReportsWithResponse request returning *ListWorkReportsResponse
func (c *ClientWithResponses) ListWorkReportsWithResponse(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*ListWorkReportsResponse, error) {
	rsp, err := c.ListWorkReports(ctx, workId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseListWorkReportsResponse(rsp)
}

// GetWorkStatsWithResponse request returning *GetWorkStatsResponse
func (c *ClientWithResponses) GetWorkStatsWithResponse(ctx context.Context, workId string, reqEditors ...RequestEditorFn) (*GetWorkStatsResponse, error) {
	rsp, err := c.GetWorkStats(ctx, workId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetWorkStatsResponse(rsp)
}

// SubmitWorkWithBodyWithResponse request with arbitrary body returning *SubmitWorkResponse
func (c *ClientWithResponses) SubmitWorkWithBodyWithResponse(ctx context.Context, workId string, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*SubmitWorkResponse, error) {
	rsp, err := c.SubmitWorkWithBody(ctx, workId, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseSubmitWorkResponse(rsp)
}

// ParseGetSubmissionResponse parses an HTTP response from a GetSubmissionWithResponse call
func ParseGetSubmissionResponse(rsp *http.Response) (*GetSubmissionResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetSubmissionResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest SubmissionDetail
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 404:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON404 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseCreateWorkResponse parses an HTTP response from a CreateWorkWithResponse call
func ParseCreateWorkResponse(rsp *http.Response) (*CreateWorkResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateWorkResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest WorkCreateResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 409:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON409 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseListWorkReportsResponse parses an HTTP response from a ListWorkReportsWithResponse call
func ParseListWorkReportsResponse(rsp *http.Response) (*ListWorkReportsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ListWorkReportsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest WorkReportsResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 404:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON404 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseGetWorkStatsResponse parses an HTTP response from a GetWorkStatsWithResponse call
func ParseGetWorkStatsResponse(rsp *http.Response) (*GetWorkStatsResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetWorkStatsResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest WorkStats
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 404:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON404 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}

// ParseSubmitWorkResponse parses an HTTP response from a SubmitWorkWithResponse call
func ParseSubmitWorkResponse(rsp *http.Response) (*SubmitWorkResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &SubmitWorkResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 202:
		var dest SubmissionUploadResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON202 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 404:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON404 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 500:
		var dest ErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON500 = &dest

	}

	return response, nil
}
